<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Hai Son CV | Lucas Nguyen</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="link"></a>
                <img src="images/logo.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="index.html">Home</a></li>
            <li id="link1" class="link"><a href="#">My Skills</a></li>
            <li id="link2" class="link"><a href="#">Desire</a></li>
            <!-- <li id="link3" class="link"><a href="#">About</a></li> -->
        </ul>
        <button class="btn">
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRspGsFzMqZwbBdlSjccvBsNKzJWGPTvfcNbkLFXjXSxnMkhvMxnRcGLpPmcSDmShhrCMVV">Hire Me</a>
        </button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            
            <H1>Hi, I'm <span>Hải Sơn</span>, Web Developer</H1>
            <p>
                Hello recruiter, thank you for click to my CV. I'm 3rd year student at Banking Academy major IT. 
                I'm good at Web(HTML, CSS, JS), SQL. I'm still learning React native by my self. Now I'm looking for 
                an internship position to improve my knowledge, experience in a project. 
            </p>
            <!-- <button class="btn">Get Started</button> -->
        </div>
        <div class="image">
            <img src="images/hsonlogo.jpg">
        </div>
    </header>

    <section class="container">
        <h2 class="header">My Skills</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>Web</h4>
                <p>
                    Kiến thức đủ để có thể code, fix bugs, của một dự án.
                </p>
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>Database</h4>
                <p>
                    Thành thạo thao tác SQL, nắm rõ các kiến thức cơ bản của Oracle, CRM.
                </p>
               
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>Work group</h4>
                <p>
                    Làm Team Leader của các project tại trường đại học,
                    kĩ năng giao tiếp tốt. Sử dụng thành thạo tiếng anh ở 4 kĩ năng.
                </p>
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Mobile App</h4>
                <p>
                    Tôi đang trong quá trình học thêm kiến thức mới về React-native, Flutter.
                </p>
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">Desire</h2>
        <p class="sub-header">
            Đây là những mong muốn của tôi sau khi thực tập xong
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Cơ bản</h4>
                    <!-- <h3>0$</h3> -->
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Viết code tốt hơn
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Có thêm những kiến thức mới
                    </p>
                </div>
                
            </div>
            <div class="card">
                <div class="content">
                    <h4>Nâng cao</h4>
                    <!-- <h3>10$</h3> -->
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Tự làm được một dự án
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Code gọn gàng, dễ nâng cấp và sửa lỗi
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Đóng góp được nhiều hơn cho công ty
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Học thêm được những kĩ năng mềm.
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Có một vị trí chính thức trong công ty
                    </p>
                </div>
                <!-- <button class="btn">Join Now</button> -->
            </div>
            <div class="card">
                <div class="content">
                    <h4>Kinh nghiệm làm việc</h4>

                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        California Fitness and Yoga - IT service (CRM, POS, app mobile "Livewell")
                    </p>
                </div>

            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <p>
                Lập trình viên không phải chỉ biết code.
            </p>
            <div class="socials">
                <a href="https://www.facebook.com/nguyen.haixon/"><i class="ri-facebook-line"></i></a>
                <a href="https://www.instagram.com/nguyen.haixon/"><i class="ri-instagram-line"></i></a>
                <a href="https://github.com/lilMatthew"><i class="ri-github-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Hoc tập</h4>
            <a href="https://hvnh.edu.vn/">Banhking Academy</a>
            <a href="https://cali.vn/">California Fitness and Yoga</a>
            
        </div>
        <div class="column">
            <h4>Liên hệ</h4>
            <a href="https://www.facebook.com/nguyen.haixon/">Facebook</a>
            <a href="https://www.linkedin.com/in/nguyen-lucas-haison/">Linkined</a>
            <a href="https://github.com/lilMatthew">Github</a>
        </div>
        <div class="column">
            <h4>Khác</h4>
            <a href="index.html">Trang chủ</a>
            <a href="#">Skills</a>
            <a href="#">Desire</a>
        </div>
    </footer>

    <!-- <div class="copyright">
        Copyright © 2023 AsmrProg Channel. All Rights Reserved.
    </div> -->


    <script src="script.js"></script>
</body>

</html>
